# Server settings
PORT=8080
NODE_ENV=development

# Service endpoints
MANAGER_SERVICE_URL=http://localhost:8003
NOTIFICATION_SERVICE_URL=http://localhost:8005
EMPLOYEE_SERVICE_URL=http://localhost:8082
APPROVAL_SERVICE_URL=http://localhost:8083
LEAVE_REQUEST_SERVICE_URL=http://localhost:8090
LEAVE_SERVICE_URL=http://localhost:8091